<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>children game</title>
    <link rel="stylesheet" href="../html folder/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
   
</head>
<style>
    body{
      background-color: white;
      max-width: 800px;
      margin:0 auto;
      position:relative;
     
    }
    .main-section{
    
        max-width:800px;
        margin:0 auto;
    }
    
  .background_image img{
    position: relative;
    width:100%;
    height:620px;
  }
  .text{
    position:absolute;
    top:-11px;
    left:21px;
    
  }
  .text p{
    font-size: 21px;
    font-weight: 789;
    font-style: normal;
    opacity: 0.8;
    font-stretch: normal;
    text-align: start;
    font-family: 'Poppins', sans-serif;
  }
  .text2{
    position:absolute;
    top:310px;
    left:22px;
  }
  .text2 p{
    font-size: 21px;
    font-weight: 790;
    font-style: normal;
    opacity: 0.8;
    font-stretch: normal;
    text-align: start;
    font-family: 'Poppins', sans-serif;

  }
  
  
  .chocolate_header{
    position: absolute;
    top:20px;
    left:189px;
    
  }
  .chocolate_header img{
    width: 176px;
    height: 95px;
    left: -173px;
    top: -7px;
    position: absolute;
 
  }
  .star_image{
    position:absolute;
    top: 29px;
    left: 218px;
  }
  .star_image img{
    width: 441px;
    height: 71px;

  }
  .sound_mute{
    position:absolute;
    top: 39px;
    right: 74px;
  }
  .sound_mute img{
    width:49px;
    height:49px;
}
.exit_image{
    position:absolute;
    top: 39px;
    right: 14px;    
}
.exit_image img{
    width:49px;
    height:49px;
}
.empty_machine{
    position: absolute;
    margin:0 auto;
    width:1000px;
    top:125px;
   
}
.empty_machine img{
    position:relative;
    width:800px;
    height:348px;
}
.empty_image1{
    position: absolute;
    top:114px;
    left:22px;
}
.empty_image1 img{
    width: 103px;
    height: 138px;
}
.empty_image2{
    position: absolute;
    top:114px;
    left:155px;
}
.empty_image2 img{
    width: 103px;
    height: 138px;
}
.empty_image3{
    position: absolute;
    top:114px;
    left:287px;
}
.empty_image3 img{
    width:103px;
    height:138px;
}
.empty_image4{
    position: absolute;
    top:114px;
    left:420px;
}
.empty_image4 img{
    width:103px;
    height:138px;
}

.chocolate1{
    position:absolute;
    top:6px;
    left:4px;
}
.chocolate1 img{
    height:22px;
    width:21px;
}
.chocolate2{
    position:absolute;
    top:6px;
    left:4px;
}
.chocolate2 img{
    height:22px;
    width:21px;
}


.chocolate3{
    position:absolute;
    top:6px;
    left:4px;
}
.chocolate3 img{
    height:22px;
    width:21px;
}
.last_section{
    position: absolute;
    top:498px;
    left:143px;
}
.last_section img{
    position:relative;
    height:110px;
    width:517px;
}

.last_section_button img.image1{
    position:absolute;
    height:45px;
    width:45px;
    top:12px;
    left:20px;
}
.image1_text{
    position:absolute;
    top:2px;
    left:38px;
    font-size: 20px;
    font-style: bold;
    color:white;
}
.last_section_button img.image2{
    position:absolute;
    height:45px;
    width:45px;
    top:12px;
    left:70px;
}
.image2_text{
    position:absolute;
    top:2px;
    left:88px;
    font-size: 20px;
    font-style: bold;
    color:white;
}

.last_section_button img.image3{
    position:absolute;
    height:45px;
    width:45px;
    top:12px;
    left:120px;
}
.image3_text{
    position:absolute;
    top:2px;
    left:138px;
    font-size: 20px;
    font-style: bold;
    color:white;
}

.last_section_button img.image4{
    position:absolute;
    height:45px;
    width:45px;
    top:12px;
    left:170px;
}
.image4_text{
    position:absolute;
    top:2px;
    left:188px;
    font-size: 20px;
    font-style: bold;
    color:white;
}

.last_section_button img.image5{
    position:absolute;
    height:45px;
    width:45px;
    top:12px;
    left:220px;
}
.image5_text{
    position:absolute;
    top:2px;
    left:238px;
    font-size: 20px;
    font-style: bold;
    color:white;
}

.last_section_button img.image6{
    position:absolute;
    height:45px;
    width:45px;
    top:54px;
    left:20px;
}
.image6_text{
    position:absolute;
    top:44px;
    left:38px;
    font-size: 20px;
    font-style: bold;
    color:white;
}

.last_section_button img.image7{
    position:absolute;
    height:45px;
    width:45px;
    top:54px;
    left:70px;
}
.image7_text{
    position:absolute;
    top:44px;
    left:88px;
    font-size: 20px;
    font-style: bold;
    color:white;
}

.last_section_button img.image8{
    position:absolute;
    height:45px;
    width:45px;
    top:54px;
    left:120px;
}
.image8_text{
    position:absolute;
    top:44px;
    left:138px;
    font-size: 20px;
    font-style: bold;
    color:white;
}

.last_section_button img.image9{
    position:absolute;
    height:45px;
    width:45px;
    top:54px;
    left:170px;
}
.image9_text{
    position:absolute;
    top:44px;
    left:189px;
    font-size: 20px;
    font-style: bold;
    color:white;
}

.last_section_button img.image10{
    position:absolute;
    height:45px;
    width:45px;
    top:54px;
    left:220px;
}
.image10_text{
    position:absolute;
    top:44px;
    left:233px;
    font-size: 20px;
    font-style: bold;
    color:white;
}
.blank_box{
    border:2.9px dashed rgb(60, 59, 59);
    color:white;
    width:60px;
    height:35px;
    border-radius: 10px;
    background-color: white;
    position:absolute;
    top:36px;
    left:270px;
}
.for-input-number{
    color:black;
    position:absolute;
    left: 23px;
    top: -25px;
    font-size: 27px;
   
}
.for-number{
    position:absolute;
}

.for_enter{
   position:absolute;
   top:24px;
   left:340px;
}
.for_enter img{
    width:140px;
    height:70px;
    opacity: 0.5;
}
.for-enter-text{
    position:absolute;
    top: -20px;
    left: 23px;
    font-size:33px;
    opacity: 0.9;
    color:white;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}
.for-reset-button{
    position:absolute;
    top:22px;
    left:498px;
}
.for-reset-button img{
    height:70px;
    width:70px;
}
.sprite-img{
    background-image: url('sprite-machine (1).png');
    background-size: cover;
    height:440px;
    width:1040px;  
    
     /* background-size: cover;   */
    /* animation: ani 6s steps(11); */
   }
   .for-animation{
    height:440px;
    width:1040px;   
    animation: ani 6s steps(11);
   }

   @keyframes ani {
    from{
        background-position: 0;
    }
    to{
        background-position: -11440px;
    }
   }
    .background-image{
    background-image: url("gameImages/gameImages/gameImages/empty-machine.png");
    background-size: cover;
    height:331px;
    width:800px;
   } 

</style>
<body onload="task()">
    <div class="background_image">
        <img src="gameImages/gameImages/gameImages/background.png"/>
          <div class="main-section">
            <div class="chocolate_header">
                <img src="gameImages/gameImages/gameImages/header-logo.png"/>
            </div>
            <div class="star_image">
                <img src="gameImages/gameImages/gameImages/star-wrapper.png"/>
            </div>
            <div class="sound_mute">
                <img src="gameImages/gameImages/gameImages/sound-mute.png"/>
            </div>
            <div class="exit_image">
                <img src="gameImages/gameImages/gameImages/exit.png"/>
            </div>
            <div class="empty_machine">
                <div onload="task()"class="sprite-img for-animation" id="sprite">

                </div>
                 <!-- <div>
                    <div class="empty_image1">
                    <img src="gameImages/gameImages/gameImages/chocolate-box.png"/>
                </div>

                </div>
                 -->
                 <!-- <div class="empty_image1">
                    <img src="gameImages/gameImages/gameImages/chocolate-box.png"/>
                    <div class="chocolate1">
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        
                    </div>
                 </div>
                 <div class="empty_image2">
                    <img src="gameImages/gameImages/gameImages/chocolate-box.png"/>
                    <div class="chocolate2">
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>

                    </div>
                 </div>
                 <div class="empty_image3">
                    <img src="gameImages/gameImages/gameImages/chocolate-box.png"/>
                    <div class="chocolate3">
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/> 
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                        <img src="gameImages/gameImages/gameImages/chocolate.png"/>
                    </div>
                  </div>
       
                  <div class="empty_image4">
                    <img src="gameImages/gameImages/gameImages/chocolate-box.png"/>
                  </div>   -->
                  <div class="text">
                    <p>Count the number of chocolates in each box</p>
                  </div>     
                  <div class="text2">
                    <p>How many chocolates should be in the next box?</p>
                  </div>
               </div>
               <div class="last_section">
                    <img src="gameImages/gameImages/gameImages/keyboard-bg.png"/>
                   <div class="last_section_button">
                    <div class="for-number">
                           <button onclick="numberInput('0')" class="number">0</button>
                            <button onclick="numberInput('1')"class="number">1</button>
                            <button onclick="numberInput('2')"class="number">2</button>
                            <button onclick="numberInput('3')"class="number">3</button>
                            <button onclick="numberInput('4')"class="number">4</button>
                            <button onclick="numberInput('5')"class="number">5</button>
                            <button onclick="numberInput('6')"class="number">6</button>                                <button onclick="numberInput('7')"class="number">7</button>
                            <button onclick="numberInput('8')"class="number">8</button>
                            <button onclick="numberInput('9')"class="number">9</button>
                    </div>

                        <div class="blank_box">
                            <p id="input-number" class="for-input-number"> </p>

                        </div>
                        <div class="for_enter">
                            <img src="gameImages/gameImages/gameImages/enter-bg.png"/>
                            <p class="for-enter-text">Enter</p>
                        </div>
                        <div class="for-reset-button">
                            <img src="gameImages/gameImages/gameImages/reset-bg-disabled.png"/>
                        </div>

                    </div>
                </div>
            </div>
    </div>

    <script>
        function task(){
          setTimeout(() => {
            let c=document.getElementById('sprite');
             c.setAttribute('class','background-image');
            }, 4000);
        }
         
        let blank =document.getElementById('input-number');
         function numberInput(number){
            blank.innerText=blank.innerText+number;
            let v=document.getElementsByClassName('number');   
        let num = document.querySelectorAll(".for-number .number")      
             
        if(number == '2'){
            num.forEach((value,index)=>{
                if(!(index==0)){
                    value.disabled=true;
                }
            
            })
             
           
                
            }
        if(number=='0'){
            num[0].disabled=true;
        }
        if(number.toNumber()>2){
            num.forEach((value,index)=>{
                value.disabled=true;
            })
        }
        }

        




        // if('class'=='background-image'){
        //     <div class="empty_image4">
        //             <img src="gameImages/gameImages/gameImages/chocolate-box.png"/>
        //           </div>   
        // }
          
    </script>
    
</body>
</html>